# Notes-taking-app

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ImageFileProvider.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/activities/: CreateNoteActivity.kt
app/src/main/java/com/example/myapplication/adapters/: NotesAdapter.kt
app/src/main/java/com/example/myapplication/dao/: NoteDao.kt
app/src/main/java/com/example/myapplication/database/: NotesDatabase.java
app/src/main/java/com/example/myapplication/entities/: Note.kt
app/src/main/java/com/example/myapplication/listeners/: NotesListener.kt
app/src/main/res/drawable/: background_done_button.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_subtitle_indicator.xml  ic_delete.xml  layout_miscellaneous.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
